This Something-or-Other Agreement is dated [Effective Date], and is between [First Party Name], a [First Party Jurisdiction] [First Party Form] (""First"") and [Second Party Name], a [Second Party Jurisdiction] [Second Party Form] (""Second"").

    \\ <First> and <Second> agree to the terms herein:

        \ Term \ ...

        \ Termination \ ...

        \ Confidentiality \ ...

        \ General \ ...

            \ Survival \ {Confidentiality} will survive the term of this agreement.

    \ Schedules \

        \ Definitions \ ...

    \ Example Exhibit \ ...
